# ;==========================================================
# ;
# ;
# ;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
# ;
# ;
# ;   To learn more about how to configure Polybar
# ;   go to https://github.com/polybar/polybar
# ;
# ;   The README contains a lot of information
# ;
# ;==========================================================
#
# [colors]
# background = #282A2E
# background-alt = #373B41
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880
#
# [bar/bar1]
# monitor = ${env:MONITOR:HDMI-1-0}
# width = 100%
# height = 14pt
# radius = 6
#
# background = ${colors.background}
# foreground = ${colors.foreground}
#
# line-size = 3pt
#
# border-size = 4pt
# border-color = #00000000
#
# padding-left = 0
# padding-right = 1
#
# module-margin = 1
#
# separator = |
# separator-foreground = ${colors.disabled}
#
# font-0 = monospace;2
#
# modules-left = xworkspaces xwindow
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
#
# cursor-click = pointer
# cursor-scroll = ns-resize
#
# enable-ipc = true
#
# ; wm-restack = generic
# ; wm-restack = bspwm
# ; wm-restack = i3
#
# ; override-redirect = true
#
# [module/systray]
# type = internal/tray
#
# format-margin = 8pt
# tray-spacing = 16pt
#
# [module/xworkspaces]
# type = internal/xworkspaces
#
# label-active = %name%
# label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
# label-active-padding = 1
#
# label-occupied = %name%
# label-occupied-padding = 1
#
# label-urgent = %name%
# label-urgent-background = ${colors.alert}
# label-urgent-padding = 1
#
# label-empty = %name%
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1
#
# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%
#
# [module/filesystem]
# type = internal/fs
# interval = 25
#
# mount-0 = /
#
# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}
#
# [module/pulseaudio]
# type = internal/pulseaudio
#
# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>
#
# label-volume = %percentage%%
#
# label-muted = muted
# label-muted-foreground = ${colors.disabled}
#
# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
#
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
#
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}
#
# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
#
# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.primary}
# label = %percentage:2%%
#
# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
#
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
#
# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
#
# [module/date]
# type = internal/date
# interval = 1
#
# date = %H:%M
# date-alt = %Y-%m-%d %H:%M:%S
#
# label = %date%
# label-foreground = ${colors.primary}
#
# [settings]
# screenchange-reload = true
# pseudo-transparency = true
#
# ; vim:ft=dosini

; judeka's cairn polybar config

[colors]
background = #e60a0a0a
white = #d9d9d9
black = #0a0a0a
gray = #999999
red = #57000c


[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25
radius = 0
fixed-center = true

[bar/main2]
monitor = ${env:MONITOR:HDMI-1-0}
width = 100%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

; add ":style=Bold" after "Ubuntu Mono" to have bold bar text
font-0 = Ubuntu Mono:pixelsize=10;2
font-1 = Material Design Icons:style=Solid:pixelsize=13:antialias=true;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio memory cpu eth wlan battery

tray-position = right
tray-padding = 2
tray-background = ${colors.white}

;wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.gray}
label-focused-foreground = ${colors.black}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.white}
label-unfocused-foreground = ${colors.black}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-padding = 2

[module/date]
type = internal/date
interval = 1

date =
date-alt = 󰃵 [%d-%m-%y]

time = "󱑁 %H:%M "
time-alt = 󱑁 [%H:%M:%S]

label = %date% %time%
label-padding = 1
label-background = ${colors.white}
label-foreground = ${colors.black}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

label-muted = 󰖁
label-muted-padding = 2
label-muted-foreground = #666

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-padding = 2

[module/memory]
type = internal/memory
interval = 2

label = 󰘚%percentage_used%%
label-padding = 1
label-background = ${colors.gray}
label-foreground = ${colors.black}

[module/cpu]
type = internal/cpu
interval = 2

label = 󰍛%percentage%%
label-padding = 1
label-background = ${colors.gray}
label-foreground = ${colors.black}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = 󰈁
format-connected-background = ${colors.white}
format-connected-foreground = ${colors.black}
format-connected-padding = 1

format-disconnected =
format-disconnected-alt = 󰈂
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.black}
format-disconnected-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>
format-padding = 2

label-disconnected = 󰤮
label-disconnected-background = ${colors.white}
label-disconnected-foreground = ${colors.black}
label-disconnected-padding = 1

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-padding = 1
ramp-signal-background = ${colors.white}
ramp-signal-foreground = ${colors.black}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full = 󰁹
format-full-background = ${colors.white}
format-full-foreground = ${colors.black}
format-full-padding = 1

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-background = ${colors.white}
ramp-capacity-foreground = ${colors.black}
ramp-capacity-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
